import torch

from src.data.dataloader import create_train_val_dataloaders
from src.data.dataset import Space_Galaxi
from src.model.progressive_search import progressive_architecture_search
from src.utils.logging import summarize_progressive_growth
from src.utils.seeding import set_seed

import hydra
from omegaconf import DictConfig, OmegaConf

# @hydra.main(config_path='conf',config_name='base',version_base=None)
def main() -> None:
    # path = cfg.data.path
    # 🌱 1. Воспроизводимость
    print("🔧 Устанавливаем seed для воспроизводимости...")
    set_seed(42)
    ver = r'D:\Code\Space_Warps\train'
    # 📥 2. Подготовка данных
    print("\n📥 Загружаем и разбиваем данные...")
    train_loader, val_loader = create_train_val_dataloaders(
        csv_path=None,                # использовать дефолтный путь
        img_dir_path=None,
        dataset=Space_Galaxi,
        train_ratio=0.9,
        fraction=0.02,                 # использовать 100% данных
        batch_size=32,
        num_workers=0,
        seed=42                       # для DataLoader
    )
    # 🧠 3. Прогрессивный поиск архитектуры
    print("\n🚀 Запуск прогрессивного поиска архитектуры...")
    model, history = progressive_architecture_search(
        train_loader=train_loader,
        val_loader=val_loader,
        max_layers=10,
        k_candidates=[[9, 21, 54,120],[21,50,86,140],[20,40,60,80],[9,21,54,90]],    # k: множитель для числа каналов (каналы = 3 * k)
        epochs_per_eval=1,            # сколько эпох учить каждый кандидат
        lr=1e-3,
        device="cuda" if torch.cuda.is_available() else "cpu",
        seed=42,
        copy_weights=True
    )

    # 📊 4. Итоговый отчёт
    if len(history) > 0:
        best_val_acc = max(h["val_acc"] for h in history)  # ✅ исправлено
    else:
        best_val_acc = 0.0

    print("\n📊 Генерация финального отчёта...")
    summary = summarize_progressive_growth(
        history=history,
        model=model,
        best_val_acc=best_val_acc,
        save_path=r"D:\Code\Space_Warps\result\progressive_summary.json",
        show_plot=True
    )

    # ✅ 5. Сохранение лучшей модели
    if summary:
        model_save_path = "results/best_progressive_model.pth"
        torch.save(model.state_dict(), model_save_path)
        print(f"✅ Лучшая модель сохранена: {model_save_path}")

    print("\n🎉 Обучение завершено.")


# Запуск
if __name__ == "__main__":
    main()

import matplotlib.pyplot as plt
import torch
from torch.utils.data import Dataset, DataLoader
import pandas as pd
from PIL import Image
from torchvision import transforms

import os
#
class Space_Galaxi(Dataset):
    def __init__(self,csv_path,img_dir_path,transform=None):
        self.df = pd.read_csv(
            csv_path,
            sep=',',  # разделитель — запятая
            quotechar='"',  # кавычки — "
            engine='python',  # если регулярный движок падает
        )
        self.img_dir_path = img_dir_path
        self.transform = transform
    def __len__(self):
        return len(self.df)

    def __getitem__(self, item):
        id = self.df['id'].iloc[item]
        obj = self.df['class'].iloc[item]
        z = self.df['z'].iloc[item]
        z_err = self.df['z_err'].iloc[item]

        z_features = torch.tensor([z,z_err])
        image_path = os.path.join(self.img_dir_path, f"{id}.jpg")
        image = Image.open(image_path)  # Открываем изображение
        if self.transform:
            image = self.transform(image)
        return image,obj,z_features

class Subset(Dataset):
    def __init__(self, dataset, indices):
        self.dataset = dataset
        self.indices = indices

    def __getitem__(self, idx):
        return self.dataset[self.indices[idx]]  # ← ключевая строчка!

    def __len__(self):
        return len(self.indices)

# class Space_Galaxi(Dataset):
#     def __init__(self,img_dir_path,csv_path=None,transform=None):
#         self.img_dir_path = img_dir_path
#         image_extensions = {'.png', '.jpg', '.jpeg', '.gif', '.bmp', '.tiff'}
#         self.image_names = [f for f in os.listdir(img_dir_path) if os.path.isfile(os.path.join(img_dir_path, f)) and os.path.splitext(f)[1].lower() in image_extensions]
#         self.transform = transform
#
#     def __len__(self):
#         return len(self.image_names)
#
#     def __getitem__(self, item):
#         img = self.image_names[item]
#         label = 0 if 'dog' in img else 1 if 'cat' in img else None
#         image_path = os.path.join(self.img_dir_path,img)
#         image = Image.open(image_path).convert("RGB")  # Открываем изображение
#         if self.transform:
#             transformed = self.transform(image)  # ← возвращает {'image': tensor, 'rotation_angle': float}
#             # image_tensor = transformed['image']
#             # rotation_angle = transformed['rotation_angle']
#             # Возвращаем тензор, угол и метку
#         return transformed,label

# # Корректные пути
# csv_path = r'D:\Code\Space_Warps\spall_csv_chunks_lazy\spall_chunk_0001.csv'
# img_dir_path = r'D:\Code\Space_Warps\data\image_data\img_csv_0001'
#
# # Проверка
# if not os.path.exists(csv_path):
#     raise FileNotFoundError(f"CSV файл не найден: {csv_path}")
# if not os.path.exists(img_dir_path):
#     raise FileNotFoundError(f"Папка с изображениями не найдена: {img_dir_path}")
#
# reg = Space_Galaxi(csv_path, img_dir_path=img_dir_path)
#
# # Пример вывода
# for i, (ra, dec, image) in enumerate(reg):
#     print(f"{ra}, {dec}")
#     plt.figure(figsize=(5, 5))
#     plt.imshow(image)
#     plt.axis('off')
#     plt.title(f"ID: {reg.df['id'].iloc[i]}, RA: {ra}, Dec: {dec}")
#     plt.show()
#     print(i)
#     print('-' * 50)
#
# # files = [f for f in os.listdir(folder_path) if os.path.isfile(os.path.join(folder_path, f))]
# # print(files)

from typing import Optional, Tuple

import pandas as pd
import torch
from pathlib import Path
from torchvision.transforms import InterpolationMode
from torch.utils.data import DataLoader, Dataset

from src.data.dataset import Subset
from src.preprocessing.augmentation import train_transformer
from torchvision import transforms


def create_train_val_dataloaders(
    csv_path: Optional[str] = None,
    img_dir_path: Optional[str] = None,
    train_transform: Optional[transforms.Compose] = None,
    val_transform: Optional[transforms.Compose] = None,
    fraction: float = 1.0,
    train_ratio: float = 0.9,
    batch_size: int = 64,
    seed: int = 42,
    num_workers: int = 3,
    pin_memory: bool = False,
    dataset: Dataset = None,
) -> Tuple[DataLoader, DataLoader]:
    """
        Создаёт DataLoader'ы для обучения и валидации с разными трансформациями,
        поддержкой доли данных, воспроизводимым разбиением.

        Args:
            csv_path: Путь к CSV с метками. Если None — используется дефолт.
            img_dir_path: Путь к папке с изображениями.
            train_transform: Трансформации для train (augmentations). Если None — используется дефолт.
            val_transform: Трансформации для val (без аугментаций). Если None — используется дефолт.
            fraction: Доля данных для использования (например, 0.1 для 10%).
            train_ratio: Доля train в подмножестве (остальное — val).
            batch_size: Размер батча.
            seed: Seed для воспроизводимости.
            num_workers: Количество процессов для загрузки данных.
            pin_memory: Использовать ли pinned memory (ускоряет передачу на GPU).

        Returns:
            Кортеж (train_loader, val_loader)

        Raises:
            FileNotFoundError: Если не найден CSV или папка с изображениями.
            ValueError: При некорректных аргументах.
        """
    # --- Валидация аргументов ---
    if not 0.0 < fraction <= 1.0:
        raise ValueError(f"fraction must be in (0, 1], got {fraction}")
    if not 0.0 < train_ratio < 1.0:
        raise ValueError(f"train_ratio must be in (0, 1), got {train_ratio}")
    if batch_size <= 0:
        raise ValueError(f"batch_size must be positive, got {batch_size}")

    # --- 📁 Определение путей ---

    if csv_path is None:
        csv_path = r'D:\Code\Space_Warps\data\reg\balanced_2001_by_class_cycle.csv'
    else:
        csv_path = Path(csv_path)

    if img_dir_path is None:
        img_dir_path = r'D:\Code\Space_Warps\data\image_data\img_csv'
    else:
        img_dir_path = Path(img_dir_path)

    if not csv_path:
        raise FileNotFoundError(f"CSV file not found: {csv_path}")
    if not img_dir_path:
        raise FileNotFoundError(f"Image directory not found: {img_dir_path}")

    # --- Дефолтные трансформации ---
    if val_transform is None:
        val_transform = transforms.Compose([
            transforms.Resize((224, 224), interpolation=InterpolationMode.BILINEAR),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ])
    if train_transform is None:
        train_transform = train_transformer

    # --- 🧩 Создаём один датасет без transform (будем применять через collate_fn или в Subset?) ---
    # Но лучше: использовать один датасет, а transform задавать в Subset через обёртку
    # Однако PyTorch не позволяет менять transform у Subset напрямую → обход: держать два датасета, но с shared data

    # 💡 Оптимизация: используем один раз чтение CSV, кэшируем метки
    df = pd.read_csv(csv_path)
    # total_size = len(df)
    total_size = 25000

    subset_size = int(fraction * total_size)
    if subset_size == 0:
        raise ValueError("Fraction is too small, subset_size = 0")

    # --- 🔁 Воспроизводимое разбиение ---
    generator = torch.Generator().manual_seed(seed)
    indices = torch.randperm(total_size, generator=generator).tolist()
    subset_indices = indices[:subset_size]

    train_split = int(train_ratio * len(subset_indices))
    train_indices = subset_indices[:train_split]
    val_indices = subset_indices[train_split:]

    if len(train_indices) == 0:
        raise ValueError("Train split is empty after applying fraction and ratio.")
    if len(val_indices) == 0:
        raise ValueError("Validation split is empty after applying fraction and ratio.")

# --- 📦 Два экземпляра датасета с разными трансформациями ---
    # Это нормально: они делят данные (если датасет не грузит всё в память сразу)
    train_dataset = dataset(csv_path=str(csv_path), img_dir_path=str(img_dir_path), transform=train_transform)
    val_dataset = dataset(csv_path=str(csv_path), img_dir_path=str(img_dir_path), transform=val_transform)

    train_subset = Subset(train_dataset, train_indices)
    val_subset = Subset(val_dataset, val_indices)

    # --- 🚚 DataLoader ---
    train_loader = DataLoader(
        train_subset,
        batch_size=batch_size,
        shuffle=True,
        num_workers=num_workers,
        pin_memory=pin_memory,
        persistent_workers=True if num_workers > 0 else False,
        generator=generator,
    )

    val_loader = DataLoader(
        val_subset,
        batch_size=batch_size,
        shuffle=False,
        num_workers=num_workers,
        pin_memory=pin_memory,
        persistent_workers=True if num_workers > 0 else False,
        generator=generator,
    )

    print(f"✅ DataLoader created:")
    print(f"   Total dataset size: {total_size}")
    print(f"   Used fraction: {fraction:.1%} → {subset_size} samples")
    print(f"   Train: {len(train_indices)} | Val: {len(val_indices)}")
    print(f"   Batch size: {batch_size}, Workers: {num_workers}")

    return train_loader, val_loader

import random

import matplotlib.pyplot as plt
import torch
import torchvision.transforms as T
from PIL import Image
from torchvision.transforms import InterpolationMode
import numpy as np

# --- Параметры ---
IMG_SIZE = 224
PAD_SIZE = 40
CROP_SIZE = IMG_SIZE

# --- Кастомный шум ---
class AddGaussianNoise:
    def __init__(self, mean=0.0, std=0.02):
        self.mean = mean
        self.std = std
    def __call__(self, tensor):
        noise = torch.randn_like(tensor) * self.std + self.mean
        return tensor + noise


class RandomRotationWithAngle:
    def __init__(self, degrees, interpolation=InterpolationMode.BILINEAR, expand=False):
        self.degrees = degrees
        self.interpolation = interpolation
        self.expand = expand

    def __call__(self, img):
        rotate = random.uniform(-self.degrees, self.degrees)

        # Поворачиваем изображение
        img_rotated = T.functional.rotate(img, rotate, interpolation=self.interpolation, expand=self.expand)

        return {
            'image': img_rotated,
            'rotation_angle': img_rotated
        }

class DictTransform:
    """Обёртка, которая применяет трансформацию только к 'image' в словаре"""
    def __init__(self, transform):
        self.transform = transform

    def __call__(self, data):
        # data = {'image': PIL/tensor, 'rotation_angle': float}
        img = data['image']
        angle = data['rotation_angle']

        # Применяем трансформацию к изображению
        img_transformed = self.transform(img)

        return {
            'image': img_transformed,
            'rotation_angle': angle
        }

    def __repr__(self):
        return f"DictTransform({self.transform})"

# # --- Аугментация ---
# --- Параметры ---
IMG_SIZE = 224

# --- Аугментация для обучения ---
train_transformer = T.Compose([
    # Начинаем с PIL Image
    T.ToTensor(),
    T.Resize((IMG_SIZE, IMG_SIZE), interpolation=InterpolationMode.BILINEAR),

"""
model_architecture.py

Описание:
    Базовая архитектура нейронной сети, реализованная на PyTorch.
    Модель можно наследовать или модифицировать под конкретную задачу
    (классификация, регрессия, семантическая сегментация и т.д.).

Автор: Senior ML Engineer
Дата: 2025-04-05
"""
import matplotlib.pyplot as plt
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import DataLoader, random_split

from torchvision import transforms

# Простой transforms: изменение размера и преобразование в тензор
transform = transforms.Compose([
    transforms.ToTensor(),          # Преобразовать в тензор PyTorch
])

class ProgressiveModel(nn.Module):
    def __init__(self, extra_input_dim=2,class_data=2):
        super().__init__()
        self.blocks = nn.ModuleList()
        self.global_pool = nn.AdaptiveAvgPool2d(1)
        self.classifier = None

        self.class_data = class_data
        self.extra_input_dim = extra_input_dim

        self.extra_proj = nn.Sequential(
            nn.Linear(self.extra_input_dim, 32),  # расширяем скаляр в вектор 32
            nn.ReLU(),
            nn.Dropout(0.3)  # можно убрать, если не нужно
        )


    def add_block(self, in_channels, out_channels,check_add=0):
        block = nn.Sequential(
            nn.Conv2d(in_channels, out_channels, kernel_size=3, padding=1),
            nn.BatchNorm2d(out_channels),
            nn.ReLU(),
            nn.Dropout2d(0.2),
            nn.MaxPool2d(2)
        )
        if check_add == 0:
            self.blocks.append(block)
        else:
            del self.blocks[-1]
            self.blocks.append(block)
        self._update_classfic(out_channels)

    # def _update_classfic(self,output_line):
    #     self.classifier = nn.Sequential(
    #         nn.Dropout(0.2),
    #         nn.Linear(output_line + (32 if self.extra_input_dim > 0 else 0), self.class_data)
    #     )

    def _update_classfic(self,output_line):
        self.classifier = nn.Sequential(
            nn.Dropout(0.2),
            nn.Linear(output_line + (32 if self.extra_input_dim > 0 else 0), self.class_data)
        )
    def forward(self, x, extra=None):
        # Обработка изображения
        for block in self.blocks:
            x = block(x)
        x = self.global_pool(x)
        x = torch.flatten(x, 1)

        if extra is not None:
            extra_features = self.extra_proj(extra.float())  # [B, 32]
            x = torch.cat([x, extra_features], dim=1)
        x = self.classifier(x)
        return x

from typing import List

import torch
import torch.nn as nn
from torch.utils.data import DataLoader

from src.model.model_architecture import ProgressiveModel
from src.model.train_eval import train_and_evaluate_model



def progressive_architecture_search(
    train_loader: DataLoader,
    val_loader: DataLoader,
    max_layers: int = 10,
    k_candidates: List[int] = None,
    epochs_per_eval: int = 5,
    lr: float = 1e-3,
    device: str = None,
    seed: int = 42,
    copy_weights:bool = True
):
    """
    Пошагово наращивает модель, выбирая наилучший блок (по val_acc) на каждом шаге.

    Args:
        train_loader, val_loader: данные
        max_layers: макс. число блоков
        k_candidates: список значений k (каналы = base_channels * k)
        epochs_per_eval: сколько эпох учить каждый кандидат
        lr: learning rate
        device: cuda/cpu
        seed: воспроизводимость

    Returns:
        Лучшая модель и история поиска
    """
    if k_candidates is None:
        k_candidates = [[3, 9, 27, 81]]  # например

    if device is None:
        device = "cuda" if torch.cuda.is_available() else "cpu"

    # 🌱 Воспроизводимость
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)

    # 🧱 Начинаем с пустой модели
    model = ProgressiveModel(extra_input_dim=0,class_data=2).to(device)
    best_candidate_state = None
    channel_image = 3
    best_val_acc = 0.0
    best_k = None
    best_c = None
    history = []
    print("🔍 Запуск прогрессивного поиска архитектуры...")
    for quantity_blocks in range(len(k_candidates)):
        print(f"\n--- [Шаг {quantity_blocks + 1}] Подбор следующего блока ---")
        # log_system_usage(f"Начало шага {quantity_blocks + 1}")
        weight_model = None
        best_acc_for_layer = 0.0
        bias_model = None
        for i,candidat in enumerate(k_candidates[quantity_blocks]):
            # log_system_usage(f"Перед add_block {i+1}")
            out_channels = channel_image if quantity_blocks == 0 else model.blocks[-1][0].out_channels if i==0 else model.blocks[-2][0].out_channels
            model.add_block(out_channels,candidat,check_add=i)

            # log_system_usage(f"После add_block {i + 1}")
            # 🔁 Переносим веса, если есть предыдущие
            if weight_model is not None and len(model.blocks) > 0:
                target_conv = model.blocks[-1][0]  # последний добавленный слой
                src_shape = weight_model.shape[1]  # [N, C, K, K] → C = in_channels
                tgt_in_ch = target_conv.weight.shape[1]

                # Если входные каналы не совпадают — это проблема, но предположим, что совпадают
                # Копируем веса с учётом числа выходных каналов
                num_copy = min(target_conv.out_channels, weight_model.shape[0])

                # Копируем первые num_copy фильтров
                with torch.no_grad():
                    target_conv.weight.data[:num_copy, :, :, :].copy_(weight_model[:num_copy, :, :, :])

                    # Если целевой слой больше — инициализируем остаток
                    if target_conv.out_channels > num_copy:
                        # Инициализируем новые фильтры
                        new_filters = target_conv.out_channels - num_copy
                        # Используем Kaiming или малый шум
                        nn.init.kaiming_normal_(
                            target_conv.weight.data[num_copy:, :, :, :],
                            mode='fan_in',
                            nonlinearity='relu'
                        )

            # 🔬 Оцениваем (с теми же параметрами!)
            result = train_and_evaluate_model(
                model=model,
                train_loader=train_loader,
                val_loader=val_loader,
                epochs=epochs_per_eval,
                lr=lr,
                weight_model=weight_model,
                device=device,
                save_best_path=None,  # не сохраняем каждый кандидат
                verbose=True,
            )
            # log_system_usage(f"После обучения кандидата {i + 1}")
            acc = result["best_val_acc"]
            if copy_weights:
                new_weight = result["new_weight"]
                new_bias = result["new_bias"]
                max_index = len(k_candidates[quantity_blocks]) - 1
                next_idx = min(i + 1, max_index)
                next_candidat = k_candidates[quantity_blocks][next_idx]
                number_repeat = next_candidat // candidat
                print(f'🔁 number_repeat = {number_repeat} (candidat={candidat}, next={next_candidat})')
                weight_model = new_weight.detach().repeat(number_repeat, 1, 1, 1)  # обязательно detach()
                bias_model = new_bias.detach().repeat(number_repeat) if new_bias is not None else None
                # 🔥 ДОБАВЛЯЕМ СЛУЧАЙНОСТЬ: weight noise (jitter)
                # Шум ~ N(0, σ), где σ = 0.1 * std(весов)
                noise_std = 0.03 * weight_model.std()
                weight_model += torch.randn_like(weight_model) * noise_std

                # Аналогично для bias (если есть)
                if bias_model is not None:
                    bias_noise_std = 0.1 * bias_model.std()
                    bias_model += torch.randn_like(bias_model) * bias_noise_std
            else:
                weight_model = None
                bias_model = None
            print(f"    → val_acc = {acc:.4f}")
            if acc > best_acc_for_layer:
                best_acc_for_layer = acc
                best_k = candidat
                best_c = out_channels
                best_candidate_state = {k: v.detach().clone() for k, v in model.state_dict().items()} # сохраняем веса
        # 🏁 Проверяем, стоит ли расти
        weight_model = None
        # log_system_usage(f"После очистки")
        if best_acc_for_layer > best_val_acc:
            model.add_block(best_c, best_k, check_add=1)
            model.load_state_dict(best_candidate_state, strict=False)
            best_val_acc = best_acc_for_layer

            history.append({
                "layer": quantity_blocks + 1,
                "k": best_k,
                "channels": best_c,
                "val_acc": best_val_acc
            })

            print(f"✅ Добавлен блок {quantity_blocks + 1}: k={best_k} → {best_c} каналов, acc={best_val_acc:.4f}")
        else:
            print("❌ Нет улучшения — останов.")
            break

    print(f"\n✅ Поиск завершён. Лучшая модель: {len(model.blocks)} блоков, acc={best_val_acc:.4f}")
    return model, history
from typing import Optional, Dict, Any

import torch.optim as optim
import torch
import torch.nn as nn
from tqdm import tqdm
from torch.utils.data import DataLoader

def train_and_evaluate_model(
    model: nn.Module,
    train_loader: DataLoader,
    val_loader: DataLoader,
    epochs: int = 10,
    lr: float = 1e-3,
    device: str = None,
    save_best_path: str = "best_model.pth",
    verbose: bool = True,
    seed: int = 42,
    weight_model: Optional[torch.Tensor] = None,
) -> Dict[str, Any]:
    """
    Обучает модель и оценивает её на валидации. Сохраняет лучшую по accuracy модель.
    Поддерживает прогрессивное обучение: использует текущие веса модели (warm-start).

    Args:
        model: PyTorch модель (уже может иметь предобученные слои)
        train_loader: DataLoader для обучения
        val_loader: DataLoader для валидации
        epochs: Количество эпох обучения
        lr: Скорость обучения
        device: 'cuda' или 'cpu'. Если None — определяется автоматически.
        save_best_path: Путь для сохранения лучшей модели
        verbose: Показывать ли прогресс и логи
        seed: Seed для воспроизводимости внутри обучения

    Returns:
        Словарь с результатами:
            - best_val_acc: лучшая accuracy на валидации
            - train_losses: loss по эпохам
            - val_accuracies: accuracy по эпохам
            - model: модель с лучшими весами
            - device: используемое устройство
    """
    # --- 🌱 Воспроизводимость ---
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)

    # --- 🖥️ Device setup ---
    if device is None:
        device = "cuda" if torch.cuda.is_available() else "cpu"
    model.to(device)

    # --- ⚙️ Оптимизатор и лосс ---
    optimizer = optim.AdamW(model.parameters(), lr=lr)
    criterion = nn.CrossEntropyLoss()
    # --- 📈 Логи ---
    train_losses = []
    val_accuracies = []
    best_val_acc = 0.0
    best_model_wts = None
    weight_model_new = None
    bias_model_new = None

    # --- 🔁 Цикл обучения ---
    for epoch in range(epochs):
        # --- 🟠 Обучение ---
        model.train()
        running_loss = 0.0
        progress_bar = tqdm(
            train_loader,
            desc=f"Epoch {epoch+1}/{epochs}",
            unit="batch",
            disable=not verbose,
            leave=False
        )

        for batch in progress_bar:
            # Поддержка разных форматов: (img, label, extra) или (img, label)
            if len(batch) == 3:
                images, labels, extra = batch
            else:
                images, labels = batch
                extra = None

            images = images.to(device, non_blocking=True)
            labels = labels.to(device, non_blocking=True)

            # Обработка extra
            if extra is not None:
                extra = extra.to(device, non_blocking=True)

            optimizer.zero_grad()
            if extra is not None:
                outputs = model(images, extra)
            else:
                outputs = model(images)

            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()

            running_loss += loss.item() * images.size(0)
            progress_bar.set_postfix(loss=f"{loss.item():.4f}")
        epoch_loss = running_loss / len(train_loader.dataset)
        train_losses.append(epoch_loss)

        # --- 🟢 Валидация ---
        model.eval()
        correct = 0
        total = 0
        with torch.no_grad():
            for batch in val_loader:
                if len(batch) == 3:
                    images, labels, extra = batch
                else:
                    images, labels = batch
                    extra = None

                images = images.to(device, non_blocking=True)
                labels = labels.to(device, non_blocking=True)

                if extra is not None:
                    extra = extra.to(device, non_blocking=True)
                    outputs = model(images, extra)
                else:
                    outputs = model(images)

                _, predicted = torch.max(outputs, 1)
                total += labels.size(0)
                correct += (predicted == labels).sum().item()
        val_acc = correct / total
        val_accuracies.append(val_acc)
        # --- 🏆 Сохранение лучшей модели ---
        if val_acc >= best_val_acc:
            best_val_acc = val_acc
            best_model_wts = model.state_dict().copy()

            last_conv = model.blocks[-1][0]
            weight_model_new = last_conv.weight  # [C_out, C_in, k, k]
            bias_model_new = last_conv.bias if last_conv.bias is not None else None

            if save_best_path:
                torch.save(best_model_wts, save_best_path)
                if verbose:
                    print(f"🔥 Best model updated: val_acc = {val_acc:.4f}")

        # --- 📢 Логирование ---
        if verbose:
            print(f"Epoch [{epoch+1:2d}/{epochs}] | Loss: {epoch_loss:6.4f} | Val Acc: {val_acc:6.4f} | Best: {best_val_acc:6.4f}")

    # --- ✅ Восстанавливаем лучшую модель ---
    if best_model_wts is not None:
        model.load_state_dict(best_model_wts)

    # --- 📦 Возвращаем результаты ---
    return {
        "best_val_acc": best_val_acc,
        "train_losses": train_losses,
        "val_accuracies": val_accuracies,
        "model": model,
        "new_weight": weight_model_new,
        "new_bias": bias_model_new,  # Добавлено
        "device": device,
    }
